<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		*{box-sizing: border-box;}
		li,p
		{
			margin: 0;
			padding: 0;
		}
		.nav
		{
			height: 100px;
			width: 30%;
			margin: auto;
			background-color: black;
			color: white;
			text-align: center;
			line-height: 100px;
		}
		.nav span
		{
			font-size: 20px;
			font-family: cursive;
		}
		.main
		{
			display: none;
		}
		.mens0
		{
			height: 300px;
			width: 600px;
			box-shadow: 0 0 40px gray;
			display: flex;

		}
		.nav .mens0 .mens1,.mens2
		{
			width: 150px;
/*            border:1px solid red;*/
            color: black;
           line-height: 43px;
           
           
		}
		
		.nav .mens0 .mens3
		{
			width: 300px;
/*            border:1px solid red;*/
/*            padding: 10px 0 0 10px;*/
            position: relative;
            overflow: hidden;
            transition: 1s;
            
		}
		.nav .mens0 .mens3::after
		{
			content: "";
			height: 300px;
			width: 300px;
			background: rgba(0,0,0,0.2);
			position: absolute;
			bottom: 100%;
			left: 100%;
			 transition: 1s;
            
		}
		.nav .mens0 .mens3::before
		{
			content: "";
			height: 300px;
			width: 300px;
			background: rgba(0,0,0,0.2);
			position: absolute;
			top: 100%;
			right: 100%;
			 transition: 1s;
            
		}
		.nav .mens0 .mens3:hover::before
		{
			top: 0;
			right: 0;
		}
		.nav .mens0 .mens3:hover::after
		{
		     bottom: 0;
			left: 0;
		}


		.nav:hover .main 
		{
			display: block;
		}
		.main a 
		{
			text-decoration: none;
			color: black;
			font-family: cursive;
		}
		
		

	</style>
</head>
<body>

	<div class="nav">
		<span>Mens wear </span>
		<div class="main">
		<div class="mens0">
			<div class="mens1">
			  <a href="">	<p>Clothing</p> </a>
			 <a href="">  	<p>Wallet</p>   </a>
			<a href="">	<p>Footwear</p>  </a>
			<a href="">	<p>Watches</p> </a>
			<a href="">	<p>Accessories</p> </a>
			<a href="">	<p>Bags</p> </a>
			<a href="">	<p>Cap And Hats</p> </a>
			</div>

			<div class="mens2">
			<a href="">		<p>Jewellery</p></a>
			<a href="">		<p>Sunglasses</p></a>
			<a href="">		<p>Perfumes</p></a>
			<a href="">		<p>Beauty</p></a>
			<a href="">		<p>Shirts</p></a>
		      <a href="">	<p>Sunglasses</p></a>
			<a href="">		<p>Swimwear</p></a>
				
			</div>

			<div class="mens3">
				<img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/top2.jpg" height="100%" width="100%">
			</div>

		</div>
       </div>
	</div>

</body>
</html>