<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		div 
		{
			height: 100px;
			width: 100px;
			background-color: lightblue;
			border-radius: 50%;
			margin: 200px auto;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
		}

		div i 
		{
			font-size: 25px;
			z-index: 1 ;
		}
		div:hover
		{
			background-color: black;
			color: white;
		}
		div:after
		{
			content: "";
			height: 100px;
			width: 100px;
			border-radius: 50%;
			background-color: rgba(0, 0, 0, 0.20);
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			opacity: 1;
			transition: 1s;

		}
		div:hover::after
		{
			opacity: 0;
			transform: scale(1.8);
		}


	</style>
</head>
<body>
   <div>
   	 <i class="fa-solid fa-play"></i>
   </div>
</body>
</html>