<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Form</title>
	<link rel="icon" type="text/css" href="https://thumbs.dreamstime.com/b/register-now-29407308.jpg">
	<style type="text/css">
		
		*{box-sizing: border-box;}
		
		div
		{
			height: 500px;
			background: deeppink;
			padding-top: 100px;
			padding-left:350px ;
			box-shadow: 0px 0px 15px whitesmoke inset;
		}
		.table
		{ 
                     height: 300px;
                     width: 60%;
			background: hotpink;
			padding-left:20px ;
/*			border: 1px solid black;*/
			border-radius: 10px;
/*			box-shadow: 0px 0px 1000px whitesmoke;*/
			
		
		}
		input
		{
			border-radius: 30px;
			outline: none;
			background: lightpink;
			border: 1px solid lightpink;
			

		}
	</style>
</head>
<body>
	
   
   <form>
   	<div>
   	  
   	  <table  class="table">


          <tr >
          	<td style="color: whitesmoke;font-size: 35px; font-family: cursive; padding-left: 15px; "> Login Form </td>
          </tr>   	  	  
   	  	  <tr>
   	  	  	<td> <input type="text" name="" style="background:lightpink; padding-left:8px; height: 50px ;width: 90%;" placeholder="  username"> </td>
   	  	  </tr>
   	  	  <tr>
   	  	  	<td> <input type="password"  placeholder="password" style="background:lightpink; padding-left: 14px; height: 50px; width: 90% ;" name=""> </td>
   	  	  </tr>
   	  	  <tr>
   	  	  	<td> <input type="submit" style="background: whitesmoke; margin-left: 8px ; width:150px; height: 40px; border-radius: 0px;"  name=""> </td>
   	  	  </tr>
   	  	  <tr>
   	  	  	<td style="font-size: 20px; height: 50px; color: whitesmoke;"><label>Forget Password? <a style="color:whitesmoke;" href="">Click Here</a> </label></td>
   	  	  </tr>

   	  </table>
   	</div>

   </form>


</body>
</html>